<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BodypartsCollectionViewCell" id="gTV-IL-0wX" customClass="BodypartsCollectionViewCell" customModule="FitterMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-ZD-oX1">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-M0-LwS">
                                <rect key="frame" x="20" y="0.0" width="60" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-sU-Tge">
                                <rect key="frame" x="29.333333333333332" y="71" width="41.333333333333343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="c7p-ZD-oX1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9zR-cb-DWD"/>
                <constraint firstAttribute="trailing" secondItem="c7p-ZD-oX1" secondAttribute="trailing" id="EqE-8p-mTX"/>
                <constraint firstItem="c7p-ZD-oX1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="F3v-i2-nqL"/>
                <constraint firstAttribute="bottom" secondItem="c7p-ZD-oX1" secondAttribute="bottom" id="gBN-eX-q4b"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="bodyPartsImageView" destination="9CU-M0-LwS" id="dy9-DD-I6M"/>
                <outlet property="bodyPartsNameLabel" destination="ifH-sU-Tge" id="wgW-YD-M27"/>
            </connections>
            <point key="canvasLocation" x="16.793893129770993" y="37.323943661971832"/>
        </collectionViewCell>
    </objects>
</document>
